<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj" />
    <ProjectReference Include="..\SmartRetail360.Shared.Contexts\SmartRetail360.Shared.Contexts.csproj" />
    <ProjectReference Include="..\SmartRetail360.Logging.Abstractions\SmartRetail360.Logging.Abstractions.csproj" />
    
    <!--  Cannot reference Caching to avoid cycle dependencies -->
    <!--    <ProjectReference Include="..\SmartRetail360.Logging.Abstractions\SmartRetail360.Logging.Abstractions.csproj" />-->
  </ItemGroup>

</Project>
