# smartretail360

./: .asdfrc  .gitignore  .npmrc  .tool-versions  Makefile  README.md  SmartRetail360.sln  alloy-config.alloy  docker-compose.yml  justfile  nx.json  package.json  pnpm-workspace.yaml
apps/Gateway/: .dockerignore  Dockerfile  Gateway.sln  Program.cs  SmartRetail360.Gateway.csproj  SmartRetail360.Gateway.http  Startup.cs  docker-compose.yml
apps/Gateway/Configs/: abac.routes.json
apps/Gateway/Middlewares/: AbacAuthorizationMiddleware.cs  JwtValidationMiddleware.cs  LoggingContextMiddleware.cs  RequestContextEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs  SentryContextMiddleware.cs
apps/Gateway/Properties/: launchSettings.json
apps/Gateway/Transforms/: AddTraceHeaderTransform.cs
apps/Server/SmartRetail360.API/: Dockerfile  Program.cs  SmartRetail360.API.csproj  SmartRetail360.http  Startup.cs  appsettings.Development.json
apps/Server/SmartRetail360.API/Controllers/: HealthController.cs
apps/Server/SmartRetail360.API/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs
apps/Server/SmartRetail360.API/Middlewares/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingContextMiddleware.cs  RequestLoggingMiddleware.cs  SentryContextMiddleware.cs
apps/Server/SmartRetail360.API/Properties/: launchSettings.json
apps/Server/SmartRetail360.Application/: Class1.cs  DependencyInjection.cs  SmartRetail360.Application.csproj
apps/Server/SmartRetail360.Application/Common/: IUserContextService.cs  UserContextService.cs
apps/Server/SmartRetail360.Application/Extensions/: UserContextExtensions.cs
apps/Server/SmartRetail360.Domain/: SmartRetail360.Domain.csproj
apps/Server/SmartRetail360.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartRetail360.Infrastructure.csproj
apps/Server/SmartRetail360.Shared/: Class1.cs  SmartRetail360.Shared.csproj
apps/Server/SmartRetail360.Shared.Contexts/: SmartRetail360.Shared.Contexts.csproj
apps/Server/SmartRetail360.WorkerBootstrap/: Class1.cs  SmartRetail360.WorkerBootstrap.csproj
apps/workers/EmailWorker/: Dockerfile  EmailConsumerWorker.cs  EmailWorker.csproj  Program.cs  docker-compose.yml
src/SmartRetail360.ABAC/: Class1.cs  DependencyInjection.cs  SmartRetail360.ABAC.csproj
src/SmartRetail360.ABAC/Common/: AbacAuthorizationFilter.cs  AccessControlAttribute.cs
src/SmartRetail360.ABAC/Configs/: AbacRouteRule.cs
src/SmartRetail360.ABAC/Interfaces/: IAbacRouteMapper.cs  ICustomResourceResolver.cs  IPolicyEvaluator.cs  IPolicyRepo.cs  IResourceAttributeResolver.cs
src/SmartRetail360.ABAC/Services/: AbacRouteMapper.cs  CompositeResourceAttributeResolver.cs  JsonLogicPolicyEvaluator.cs  PolicyRepo.cs
src/SmartRetail360.Caching/: Class1.cs  DependencyInjection.cs  SmartRetail360.Caching.csproj
src/SmartRetail360.Caching/Interfaces/: ILoginFailureLimiter.cs  IRedisLimiterService.cs  IRedisLockService.cs  IRedisOperationService.cs
src/SmartRetail360.Caching/Services/: AccountTokenCacheService.cs  ActivationTokenCacheService.cs  LoginFailureLimiter.cs  RedisLogSamplingService.cs  RedisOperationService.cs  RedisRedisLimiterService.cs  RedisRedisLockService.cs  RoleCacheService.cs
src/SmartRetail360.Contracts/: SmartRetail360.Contracts.csproj
src/SmartRetail360.Execution/: Class1.cs  DependencyInjection.cs  GuardChecker.cs  IGuardChecker.cs  ISafeExecutor.cs  SafeExecutionResult.cs  SafeExecutor.cs  SmartRetail360.Execution.csproj
src/SmartRetail360.Logging/: Class1.cs  DependencyInjection.cs  SmartRetail360.Logging.csproj
src/SmartRetail360.Logging/Extensions/: HostBuilderExtensions.cs
src/SmartRetail360.Logging/Interfaces/: IAuditLogger.cs  ILogContextAccessor.cs  ILogEventHandler.cs  ILogWritePolicyProvider.cs  ILogWriter.cs
src/SmartRetail360.Logging/Services/: DefaultLogWriter.cs
src/SmartRetail360.Notifications/: Class1.cs  DependencyInjection.cs  SmartRetail360.Notifications.csproj
src/SmartRetail360.Persistence/: Class1.cs  DependencyInjection.cs  SmartRetail360.Persistence.csproj
src/SmartRetail360.Persistence/Data/: AppDbContext.cs
src/SmartRetail360.Persistence/Interceptors/: EntityTimestampsInterceptor.cs
src/SmartRetail360.Persistence/Seed/: RoleSeeder.cs  SystemRoleCacheRunner.cs  SystemRoleDbRunner.cs  TenantAccountDbRunner.cs
src/SmartRetail360.Platform/: Class1.cs  DependencyInjection.cs  SmartRetail360.Platform.csproj
src/SmartRetail360.Platform/Interfaces/: IAccountSupportService.cs  IPlatformContextService.cs
src/SmartRetail360.Platform/Services/: AccountSupportService.cs  PlatformContextService.cs
src/SmartRetail360.Shared/: Class1.cs  DependencyInjection.cs  SmartRetail360.Shared.csproj
src/SmartRetail360.Shared/Catalogs/: ErrorCatalog.cs
src/SmartRetail360.Shared/Constants/: ErrorCodes.cs  GeneralConstants.cs  LogActions.cs  LogReasons.cs  LogSourceModules.cs  SuccessCodes.cs  TokenValidationPaths.cs
src/SmartRetail360.Shared/Enums/: AccountPlan.cs  ActivationSource.cs  EmailTemplate.cs  LocaleType.cs  LocalizedTextKey.cs  LogEventType.cs  SystemRoleType.cs
src/SmartRetail360.Shared/Exceptions/: CommonException.cs
src/SmartRetail360.Shared/Extensions/: ApiResponseExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
src/SmartRetail360.Shared/Json/: EnumMemberJsonConverter.cs  EnumMemberNullableJsonConverter.cs  JsonEnumConverterFactory.cs
src/SmartRetail360.Shared/Localization/: LocalizationRegistration.cs  MessageLocalizer.cs  Messages.en.resx  Messages.zh-CN.resx
src/SmartRetail360.Shared/Logging/: LogWriteRule.cs  ModuleResolver.cs
src/SmartRetail360.Shared/Options/: AppOptions.cs
src/SmartRetail360.Shared/Redis/: RedisKeys.cs
src/SmartRetail360.Shared/Responses/: ApiResponse.cs  ApiResponseExtensions.cs  ErrorInfo.cs
src/SmartRetail360.Shared/Utils/: AbacPolicyHelp.cs  NamingConventionHelper.cs  SlugGenerator.cs  TokenHelper.cs  TraceIdGenerator.cs  UrlBuilder.cs
src/SmartRetail360.WorkerBootstrap/: Class1.cs  SmartRetail360.WorkerBootstrap.csproj
src/SmartRetail360.WorkerBootstrap/Hosting/: WorkerHostFactory.cs
(+838 files in other folders)
