<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartRetail360.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartRetail360.Domain\SmartRetail360.Domain.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj"/>
    </ItemGroup>

</Project>
