<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5"/>
        <PackageReference Include="Sentry" Version="5.7.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
        <PackageReference Include="Grafana.OpenTelemetry" Version="1.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="5.7.0"/>
        <PackageReference Include="Sentry.Protocol" Version="2.1.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Activity" Version="1.0.0.3"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartRetail360.Caching.Abstractions\SmartRetail360.Caching.Abstractions.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Logging.Abstractions\SmartRetail360.Logging.Abstractions.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Persistence\SmartRetail360.Persistence.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Shared.Contexts\SmartRetail360.Shared.Contexts.csproj"/>
        <ProjectReference Include="..\SmartRetail360.Execution\SmartRetail360.Execution.csproj"/>
        
        <!--  Cannot reference Caching to avoid cycle dependencies -->
        <!--    <ProjectReference Include="..\SmartRetail360.Caching\SmartRetail360.Caching.csproj" />-->
    </ItemGroup>

</Project>
