<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRetail360.Caching.Abstractions\SmartRetail360.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\SmartRetail360.Domain\SmartRetail360.Domain.csproj" />
    <ProjectReference Include="..\SmartRetail360.Persistence\SmartRetail360.Persistence.csproj" />
    <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj" />
    <ProjectReference Include="..\SmartRetail360.Execution\SmartRetail360.Execution.csproj" />
    <ProjectReference Include="..\SmartRetail360.Logging\SmartRetail360.Logging.csproj" />
    <ProjectReference Include="..\SmartRetail360.Shared.Contexts\SmartRetail360.Shared.Contexts.csproj" />
  </ItemGroup>
  
</Project>
