<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.5" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Server/SmartRetail360.Application/SmartRetail360.Application.csproj" />
    <ProjectReference Include="../../Server/SmartRetail360.Infrastructure/SmartRetail360.Infrastructure.csproj" />
    <ProjectReference Include="../../Server/SmartRetail360.Shared/SmartRetail360.Shared.csproj" />
  </ItemGroup>


</Project>
