<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRetail360.Domain\SmartRetail360.Domain.csproj" />
    <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj" />
    <ProjectReference Include="..\SmartRetail360.Shared.Contexts\SmartRetail360.Shared.Contexts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\Interfaces\Caching\" />
    <Folder Include="Redis\Services\" />
  </ItemGroup>

</Project>

