<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Logging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartRetail360.Domain\SmartRetail360.Domain.csproj" />
      <ProjectReference Include="..\SmartRetail360.Shared\SmartRetail360.Shared.csproj" />
    </ItemGroup>

</Project>
